name: 'setup-age-action'
description: 'Install age and add it to the path'
author: 'RobotsAndPencils'

# Define your inputs here.
inputs:
  version:
    description: 'the version of age to install'
    required: true
    default: 'v1.1.1'

runs:
  using: node20
  main: dist/index.js
